Auswertungsrasse;ExtractForBreed;ExtractForTrait;SearchPatternStart;SearchPatternEnd;IndexOffsetStart;IndexOffSetEnd;FirstYearToPlot_ym;LastYearToPlot_ym;minEbvToPlot;maxEbvToPlot
"bv";"BV/BS";"scs";" --> Nur Tiere mit Rassecode BV oder BS";"Merkmal: scs (OB-Basis)";2;-2;20;4;90;110
"bv";"OB";"scs";" --> Nur Tiere mit Rassecode OB";"Ende: Genetische Trends nach Basisdefinitionen (ohne Geburtsjahre) berechnen";2;-2;20;4;90;110
"bv";"BV/BS";"nrr";"Merkmal: nrr (BV/BS-Basis)";"Merkmal: vzr (BV/BS-Basis)";3;-2;20;4;90;110
"bv";"BV/BS";"vzr";"Merkmal: vzr (BV/BS-Basis)";"Merkmal: nrk (BV/BS-Basis)";3;-2;20;4;90;110
"bv";"BV/BS";"nrk";"Merkmal: nrk (BV/BS-Basis)";"Merkmal: vzk (BV/BS-Basis)";3;-2;20;4;90;110
"bv";"BV/BS";vzk;"Merkmal: vzk (BV/BS-Basis)";"Merkmal: raz (BV/BS-Basis)";3;-2;20;4;90;110
"bv";"BV/BS";"raz";"Merkmal: raz (BV/BS-Basis)";"Merkmal: nrr (OB-Basis)";3;-2;20;4;90;110
"bv";"OB";"nrr";"Merkmal: nrr (OB-Basis)";"Merkmal: vzr (OB-Basis)";3;-2;20;4;90;110
"bv";"OB";"vzr";"Merkmal: vzr (OB-Basis)";"Merkmal: nrk (OB-Basis)";3;-2;20;4;90;110
"bv";"OB";"nrk";"Merkmal: nrk (OB-Basis)";"Merkmal: vzk (OB-Basis)";3;-2;20;4;90;110
"bv";"OB";"vzk";"Merkmal: vzk (OB-Basis)";"Merkmal: raz (OB-Basis)";3;-2;20;4;90;110
"bv";"OB";"raz";"Merkmal: raz (OB-Basis)";"Ende: Genetische Trends nach Basisdefinitionen (ohne Geburtsjahre) berechnen";3;-2;20;4;90;110